<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #292929;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #333;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    .flashes {
      list-style: none;
      padding: 0;
    }

    label {
      margin-top: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      margin-top: 5px;
      padding: 8px;
      border: 1px solid #333;
      border-radius: 4px;
      color: #333;
    }

    input[type="submit"] {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;

    
    }
    .flash {
      color: red;
    }
  </style>
</head>
<body>
  <div>
    <form method="POST" action="{{ url_for('login') }}">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        {% if flash_message %}
            <div class="flash">
                {{ flash_message }}
            </div>
        {% endif %}

        <input type="submit" value="Login">
    </form>
  </div>
</body>
