{% extends "base.html" %}

{% block content %}
    <h2>Administrator Interface</h2>
    <h3>Create Question</h3>
    <form method="POST" action="{{ url_for('create_question') }}">
        <label for="category">Category:</label>
        <input type="text" id="category" name="category">
        <br>
        <label for="question_text">Question:</label>
        <input type="text" id="question_text" name="question_text">
        <br>
        <label for="answer">Answer:</label>
        <input type="text" id="answer" name="answer">
        <br>
        <input type="submit" value="Create Question">
    </form>
    <!-- Add other administrator interface elements, such as question and answer lists, here -->
    <h3>Questions</h3>
    <table>
        <tr>
            <th>Category</th>
            <th>Question</th>
            <th>Answer</th>
            <th>Actions</th>
        </tr>
        {% for question in questions %}
            <tr>
                <td>{{ question.category }}</td>
                <td>{{ question.question_text }}</td>
                <td>{{ question.answer }}</td>
                <td>
                    {% if question.id == 0 %}
                        <a href="{{ url_for('edit_question', question_id=0) }}">Add Question</a> |
                    {% else %}
                        <a href="{{ url_for('edit_question', question_id=question.id) }}">Edit</a> |
                        <a href="{{ url_for('delete_question', question_id=question.id) }}">Delete</a>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}
