{% extends "base.html" %}

{% block content %}
    <h2>Edit Question</h2>
    <form method="POST" action="{{ url_for('edit_question', question_id=question.id) }}">
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" value="{{ question.category }}">
        <br>
        <label for="question_text">Question:</label>
        <input type="text" id="question_text" name="question_text" value="{{ question.question_text }}">
        <br>
        <label for="answer">Answer:</label>
        <input type="text" id="answer" name="answer" value="{{ question.answer }}">
        <br>
        <input type="submit" value="Update Question">
    </form>
{% endblock %}
