<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
</head>
<body>
    <h1>Welcome to the Quiz Application</h1>
    <h2>Please select your role</h2>
    <form action="{{ url_for('user') }}" method="get">
        <input type="submit" value="Regular User">
    </form>
    <br>
    <form action="{{ url_for('admin') }}" method="get">
        <input type="submit" value="Administrator">
    </form>
</body>
</html>
